body {
  background: #222;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.calculator {
  width: 400px;
  background: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
}
#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 15px;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  border: none;
  color: #0f0;
  background: #000;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
button {
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background: #444;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #666;
}
.equal {
  background: #0a74da;
  color: white;
  grid-column: span 5;
}